<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta property="wb:webmaster" content="bcffef689668492a" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="iOS开发学习笔记" />



  <meta name="keywords" content="iOS9," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="UIStackView 是iOS9新推出的一个UIKit视图，UIStackView 的核心在于能够非常方便地垂直或者水平排布多个视图，我们不用再拉很多的约束，只需要将几个视图丢进去，它会为其Subviews 自动添加约束，约束将不再由开发者管理。
UIStackView 会自动根据设备朝向、屏幕尺寸、及Subview的isHidden等来动态调整Subviews 的布局与尺寸，我们可以通过设定U">
<meta property="og:type" content="article">
<meta property="og:title" content="UIStackView使用及剖析">
<meta property="og:url" content="http://yoursite.com/2015/11/07/UIStackView-Analyse/index.html">
<meta property="og:site_name" content="Bingle's blog">
<meta property="og:description" content="UIStackView 是iOS9新推出的一个UIKit视图，UIStackView 的核心在于能够非常方便地垂直或者水平排布多个视图，我们不用再拉很多的约束，只需要将几个视图丢进去，它会为其Subviews 自动添加约束，约束将不再由开发者管理。
UIStackView 会自动根据设备朝向、屏幕尺寸、及Subview的isHidden等来动态调整Subviews 的布局与尺寸，我们可以通过设定U">
<meta property="og:image" content="http://yoursite.com/./images/a1.png">
<meta property="og:image" content="http://yoursite.com/./images/a2.png">
<meta property="og:image" content="http://yoursite.com/./images/a3.png">
<meta property="og:image" content="http://yoursite.com/./images/a4.png">
<meta property="og:image" content="http://yoursite.com/./images/a5.png">
<meta property="og:image" content="http://yoursite.com/./images/a6.png">
<meta property="og:image" content="http://yoursite.com/./images/a7.png">
<meta property="og:image" content="http://yoursite.com/./images/a8.png">
<meta property="og:image" content="http://yoursite.com/./images/a9.png">
<meta property="og:image" content="http://yoursite.com/./images/a11.png">
<meta property="og:image" content="http://yoursite.com/./images/a12.png">
<meta property="og:image" content="http://yoursite.com/./images/a13.png">
<meta property="og:image" content="http://yoursite.com/./images/a14.png">
<meta property="og:image" content="http://yoursite.com/./images/a15.png">
<meta property="og:image" content="http://yoursite.com/./images/a16.png">
<meta property="og:image" content="http://yoursite.com/./images/a17.png">
<meta property="og:image" content="http://yoursite.com/./images/a18.png">
<meta property="og:image" content="http://yoursite.com/./images/a19.png">
<meta property="og:image" content="http://yoursite.com/./images/a20.png">
<meta property="og:image" content="http://yoursite.com/./images/a21.png">
<meta property="og:image" content="http://yoursite.com/./images/a22.png">
<meta property="og:image" content="http://yoursite.com/./images/a23.png">
<meta property="og:image" content="http://yoursite.com/./images/a24.png">
<meta property="og:image" content="http://yoursite.com/./images/a25.png">
<meta property="og:image" content="http://yoursite.com/./images/a26.png">
<meta property="og:image" content="http://yoursite.com/./images/a27.png">
<meta property="og:image" content="http://yoursite.com/./images/a28.png">
<meta property="og:image" content="http://yoursite.com/./images/a29.png">
<meta property="og:image" content="http://yoursite.com/./images/a30.png">
<meta property="og:image" content="http://yoursite.com/./images/a31.png">
<meta property="og:image" content="http://yoursite.com/./images/a32.png">
<meta property="og:image" content="http://yoursite.com/./images/a33.png">
<meta property="og:image" content="http://yoursite.com/./images/a34.png">
<meta property="og:image" content="http://yoursite.com/./images/a35.png">
<meta property="og:image" content="http://yoursite.com/./images/a36.png">
<meta property="og:updated_time" content="2015-11-07T15:37:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIStackView使用及剖析">
<meta name="twitter:description" content="UIStackView 是iOS9新推出的一个UIKit视图，UIStackView 的核心在于能够非常方便地垂直或者水平排布多个视图，我们不用再拉很多的约束，只需要将几个视图丢进去，它会为其Subviews 自动添加约束，约束将不再由开发者管理。
UIStackView 会自动根据设备朝向、屏幕尺寸、及Subview的isHidden等来动态调整Subviews 的布局与尺寸，我们可以通过设定U">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> UIStackView使用及剖析 | Bingle's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Bingle's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            时间流
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post  " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              UIStackView使用及剖析
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-07T11:17:35+08:00" content="2015-11-07">
            2015-11-07
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/iOS/" itemprop="url" rel="index">
                  <span itemprop="name">iOS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody">&nbsp;&nbsp;&nbsp;&nbsp;<p>UIStackView 是iOS9新推出的一个UIKit视图，UIStackView 的核心在于能够非常方便地垂直或者水平排布多个视图，我们不用再拉很多的约束，只需要将几个视图丢进去，它会为其Subviews 自动添加约束，约束将不再由开发者管理。</p>
<p>UIStackView 会自动根据设备朝向、屏幕尺寸、及Subview的isHidden等来动态调整Subviews 的布局与尺寸，我们可以通过设定UIStackView 的属性：axis、distribution、alignment、spacing等来提供一个精确的布局。而且UIStackView 可以嵌套使用，在UIStackView 上添加UIStackView 来完成更加复杂的布局。</p>
<p><img src="./images/a1.png" alt=""></p>
<hr>
<h2 id="Usage">Usage</h2><ul>
<li>在IB中我们通过一个非常简单例子介绍下使用方法</li>
</ul>
<p>首先我们先拖出一个Vertical Stack View，并且继续往stack view里添加控件，往里面拖放控件的时候就会发现stack view 随着控件拖入而自动变化大小，里面的控件也自动做布局。</p>
<p><img src="./images/a2.png" alt="">  <img src="./images/a3.png" alt=""></p>
<p>这里修改ImageView为Aspect Fit模式。</p>
<p><img src="./images/a4.png" alt=""></p>
<p>为Stack view 添加约束</p>
<p><img src="./images/a5.png" alt=""></p>
<p>这里修改stack view的属性，Alignment = center ;spacing = 10 ;到这里我们已经完成了一个简单的将四个控件居中并且间距为10的约束。</p>
<p><img src="./images/a6.png" alt=""></p>
<p>在Xcode7中，IB还提供了一个快捷创建UIStackView 的方法，我们只需选中需要<br>添加到stack view中的控件，点击右下角的stack图标，就可以自动创建一个stack view </p>
<p><img src="./images/a7.png" alt=""></p>
<p>点击stack 图标后被选中的控件就被作为子视图创建一个stack view，这个stackview 嵌套在原来的那个stackview 中。</p>
<p><img src="./images/a8.png" alt=""></p>
<p>对这个小的stack view 稍作调整。</p>
<p><img src="./images/a9.png" alt=""></p>
<ul>
<li>代码中的创建使用<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;&#10;    [super viewDidLoad];&#10;    &#10;    UIImageView *imageView = [[UIImageView alloc] initWithImage:&#10;                                    [UIImage imageNamed:@&#34;bg_unlockSuccess&#34;]];&#10;    imageView.contentMode = UIViewContentModeScaleAspectFit;&#10;    &#10;    UILabel *label = [[UILabel alloc] init];&#10;    label.text = @&#34;UIStackView&#34;;&#10;    label.font = [UIFont systemFontOfSize:17.f];&#10;    &#10;    UIStackView *stackView = [[UIStackView alloc] initWithArrangedSubviews:@[imageView,label]];&#10;    stackView.translatesAutoresizingMaskIntoConstraints = NO;&#10;    stackView.axis = UILayoutConstraintAxisHorizontal;&#10;    stackView.alignment = UIStackViewAlignmentCenter;&#10;    stackView.distribution = UIStackViewDistributionFill;&#10;    stackView.spacing = 5.f;&#10;    &#10;    [self.view addSubview:stackView];&#10;    &#10;    [self.view addConstraint:[NSLayoutConstraint constraintWithItem:stackView attribute:NSLayoutAttributeCenterX relatedBy:NSLayoutRelationEqual toItem:self.view attribute:NSLayoutAttributeCenterX multiplier:1 constant:0]];&#10;    [self.view addConstraint:[NSLayoutConstraint constraintWithItem:stackView attribute:NSLayoutAttributeCenterY relatedBy:NSLayoutRelationEqual toItem:self.view attribute:NSLayoutAttributeCenterY multiplier:1 constant:10]];&#10;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>代码创建也比较简单。</p>
<p>这里注意需要将stack view的translatesAutoresizingMaskIntoConstraints 属性设为NO。我们在IB中创建的是有默认将这个属性置为NO，运行查看结果。</p>
<p><img src="./images/a11.png" alt=""></p>
<h2 id="UIStackView_Auto_Layout">UIStackView Auto Layout</h2><ul>
<li><p>对于StackView 的约束，通常情况下只需要为他确定position便可确定layout，长度与宽度会根据StackView 内部的arranged views的布局来自主拉伸，arranged views大部分情况下会保持原尺寸而不被压缩，部分情况下面会介绍。</p>
</li>
<li><p>如果对StackView的长度、宽度做了约束后，StackView 将对arranged views进行拉伸或压缩来适应。</p>
</li>
</ul>
<ol>
<li>垂直Axis方向无约束宽度的情况下</li>
</ol>
<p>StackView垂直Axis方向的长度一般情况下都是由Subviews中在该方向长度最长的决定。</p>
<p><img src="./images/a12.png" alt=""></p>
<p>只有在Alignment = fill情况下， arranged views中view的Content Compression Resistance Priority（压缩抵抗等级）值不一致时，StackView的该方向长度将由压缩抵抗等级最高中，长度最长的那个view决定。</p>
<p><img src="./images/a13.png" alt=""><img src="./images/a14.png" alt=""></p>
<ol>
<li><p>Axis方向上无长度约束情况下：</p>
<p>该情况下在Distribution != Fill Equally 情况下，arranged views的高度均为原高度，StackView的长度由arranged views的原有高度加上Space的高度决定。</p>
</li>
</ol>
<p><img src="./images/a15.png" alt=""></p>
<p>只有在Distribution == Fill Equally，每个subview的高度等于arranged views中，压缩抵抗等级最高中，高度最高的那个。如图当降低image view的压缩抵抗等级后，arranged views的高度均等于Label的高度。 </p>
<p><img src="./images/a16.png" alt=""><img src="./images/a17.png" alt=""></p>
<ol>
<li>为StackView添加长度宽度约束情况下：</li>
</ol>
<p>当arranged views不足以填充StackView 长度时将会根据Content Hugging Priority（拉伸等级）来判断拉伸视图，会优先拉伸拉伸等级较低的视图。当Stackview 无法容纳arranged views时将根据压缩抵抗等级优先压缩等级较低的视图。如果arranged views的等级一样的情况下，很多时候StackView就会报错误，因为无法判断优先拉伸或压缩哪个视图来做布局。至于在这种情况下具体的Distribution决定的布局方式我们可以往下看。</p>
<h2 id="UIStackView_Property">UIStackView Property</h2><ul>
<li>Distribution负责Axis方向上layout。<br>UIStackViewDistributionFill : stack view 会修改arranged views  来使得axis方向的布局得到填充。</li>
</ul>
<p><img src="./images/a18.png" alt=""></p>
<p>UIStackViewDistributionFillEqually : stack view 会修改arranged views 尺寸使得每个的尺寸一致并填充。</p>
<p><img src="./images/a19.png" alt=""></p>
<p>UIStackViewDistributionFillProportionally : stack view 会修改arranged views的原尺寸大小按比例拉伸或压缩尺寸来填充。</p>
<p><img src="./images/a20.png" alt=""></p>
<p>UIStackViewDistributionEqualSpacing : stack view 调整arranged views 的position 来保证每个view的间隔一致，如果不够填充则拉伸相同间隔。</p>
<p><img src="./images/a21.png" alt=""></p>
<p>UIStackViewDistributionEqualCentering :  stack view 调整arranged views 的position 使得每个view的中心间距一致。如果无法容下该布局则先缩小间距直到最小间距，还是无法容下时开始压缩视图大小。</p>
<p><img src="./images/a22.png" alt=""></p>
<ul>
<li><p>Alignment负责的是垂直与Axis方向上的layout：</p>
<p>从下面示意图我们可以很容易明白他们各自的作用。</p>
</li>
</ul>
<p><img src="./images/a23.png" alt=""></p>
<ul>
<li><p>UIStackView是UIView的子类，不具有user interface ，他的background Color 属性是无效的，同时也不能重写他的 layerClass: ;drawRect: 等方法；</p>
</li>
<li><p><strong>spacing</strong> 属性确定arranged views之间在Axis方向的最小间距。</p>
</li>
<li><p><strong>baselineRelativeArrangement</strong>  其视图间的垂直间隙是否根据基线测量得到.</p>
</li>
<li><p><strong>layoutMarginsRelativeArrangement</strong> 决定了 stack 视图平铺其管理的视图时是否要参照它的布局边距.</p>
</li>
</ul>
<h2 id="动态变化">动态变化</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)addArrangedSubview:(UIView *)view;&#10;&#10;- (void)removeArrangedSubview:(UIView *)view;&#10;&#10;- (void)insertArrangedSubview:(UIView *)view atIndex:(NSUInteger)stackIndex;</span><br></pre></td></tr></table></figure>
<p>使用上面三个方法，我们可以在代码中动态地添加删除视图，非常方便的是，我们只需要把视图丢进去而已，而stack view 会对所有子视图自动重新做好布局。<br>通过一个简单动态添加，删除的例子来看下：</p>
<p><img src="./images/a24.png" alt=""><img src="./images/a25.png" alt=""></p>
<p>将add star、 remove star按钮的方法，及stack view关联到代码中：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (IBAction)addStar:(id)sender &#123;&#10;    [_starsStackView addArrangedSubview:[self star]];&#10;    [UIView animateWithDuration:0.3f animations:^&#123;&#10;        [_starsStackView layoutIfNeeded];&#10;    &#125;];&#10;&#125;&#10;&#10;- (IBAction)removeStar:(id)sender &#123;&#10;    UIImageView *star = _starsStackView.arrangedSubviews.lastObject;&#10;    [_starsStackView removeArrangedSubview:star];&#10;    [star removeFromSuperview];&#10;    [UIView animateWithDuration:0.3f animations:^&#123;&#10;        [_starsStackView layoutIfNeeded];&#10;    &#125;];&#10;&#125;&#10;&#10;- (UIImageView*)star&#10;&#123;&#10;    UIImageView *star = [[UIImageView alloc] initWithImage:[UIImage imageNamed:@&#34;bg_unlockSuccess&#34;]];&#10;    star.bounds = CGRectMake(0, 0, 50, 50);&#10;    star.contentMode = UIViewContentModeScaleAspectFit;&#10;    return star;&#10;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在添加视图时只要调用 addArrangedSubview: 方法stack view 会将视图添加到 arrangedSubviews中并且会添加到将视图添加到stack view 的视图层中，在删除时，如果只调用removeArrangedSubview: stack view 只会将视图从 arrangedSubviews中删除不再对该视图的布局进行管理并没有将其从视图层删除，所以需要再调用 removeFromSuperView方法将其从视图层移除。</li>
<li>Xcode7的IB中还为Stack View 提供根据Size Classes来修改基本属性重新布局。</li>
</ul>
<p><img src="./images/a26.png" alt=""></p>
<p>这样我们便让stack view根据不同场景来做不同布局。下面看一个简单例子：<br>在这个stack view 中放置了两个UIImageView,设置好基本属性，对于ImageView 注意修改这两个属性， 需要勾选上clip subviews。</p>
<p><img src="./images/a27.png" alt=""><br><img src="./images/a28.png" alt=""></p>
<p>然后我们运行看下，效果还行，看下横屏状态下的，横屏下效果就比较差，在横屏下stack view 应该改成Horizontal,效果就会好些。</p>
<p><img src="./images/a29.png" alt=""><br><img src="./images/a30.png" alt=""></p>
<p>我们可以在IB 中点击stack view 右侧属性列表中，属性前面有个“+”，我们点击Axis前面的加号，选择：any width -&gt; compact height，然后可以看到Axis下面多了一行Axis选项，选择Horizontal。</p>
<p><img src="./images/a31.png" alt=""></p>
<p>然后看下横屏时候的效果：</p>
<p><img src="./images/a32.png" alt=""></p>
<p>感觉比之前好多了。</p>
<h2 id="UIStackView_&amp;_UIScrollView">UIStackView &amp; UIScrollView</h2><p>我们知道在UIScrollView上放置控件并添加约束是一件非常麻烦的事情。但是现在利用UIStackView我们可以非常简单地在scrollview上添加控件，事实上实现起来也非常简单，我们来一起看下下面简单例子。<br>首先我们添加ScrollView 到view中，并上下左右添加约束。</p>
<p><img src="./images/a33.png" alt=""></p>
<p>接下来我们在scrollview中添加stack view 并添加约束，仍然是上下左右，加上一个固定宽度。来确定scrollview 横向的content size</p>
<p><img src="./images/a34.png" alt=""></p>
<p>到这里其实剩下的部分都跟我们之前stack view 的操作一样了，往stack view里面设置基本属性，并添加控件。这里添加了一个stack view和两个UILabel ,这个stack view 我们在前面介绍过了，里面是两个imageview。</p>
<p><img src="./images/a35.png" alt=""></p>
<p>很简单我们就完成了在scrollview上布置控件。</p>
<p><img src="./images/a36.png" alt=""></p>
<p>UIStackView很好用，但是毕竟是iOS9的新特性，在iOS9之前是没办法使用了，国内的ForkingDog团队搞的<a href="blog.wtlucky.com/blog/2015/10/09/fdstackview-downward-compatible-uistackview-part-1/">FDStackView</a>，使UIStackView兼容到iOS6.0。其实现还是非常精妙，大家可以深入研究下源码，一定会有所收获。</p>
<h2 id="Read_More">Read More</h2><p><a href="http://www.raywenderlich.com/114552/uistackview-tutorial-introducing-stack-views" target="_blank" rel="external">http://www.raywenderlich.com/114552/uistackview-tutorial-introducing-stack-views</a></p>
<p><a href="https://www.invasivecode.com/weblog/uistackview-core-animation" target="_blank" rel="external">https://www.invasivecode.com/weblog/uistackview-core-animation</a></p>
<p><a href="https://developer.apple.com/library/mac/#documentation/developertools/Reference/Assembler/040-Assembler_Directives/asm_directives.html" target="_blank" rel="external">https://developer.apple.com/library/mac/#documentation/developertools/Reference/Assembler/040-Assembler_Directives/asm_directives.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS9/" rel="tag">#iOS9</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Zhou Xiaobin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhou Xiaobin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">iOS开发学习笔记</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">1.</span> <span class="nav-text">Usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIStackView_Auto_Layout"><span class="nav-number">2.</span> <span class="nav-text">UIStackView Auto Layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIStackView_Property"><span class="nav-number">3.</span> <span class="nav-text">UIStackView Property</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态变化"><span class="nav-number">4.</span> <span class="nav-text">动态变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIStackView_&_UIScrollView"><span class="nav-number">5.</span> <span class="nav-text">UIStackView & UIScrollView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read_More"><span class="nav-number">6.</span> <span class="nav-text">Read More</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Xiaobin</span>
</div>

<div class="powered-by">
  本博客由基于NodeJS的 <a class="theme-link" href="http://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
